<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="BlogSite.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/bootstrap.min.js"></script>
    <title></title>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 748px;
        }

        .auto-style2 {
            height: 84px;
        }

        .auto-style3 {
            height: 625px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <table class="auto-style1 table table-responsive">
                <tr>
                    <td class="auto-style2" colspan="2">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="default.aspx">Blog Site</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <div class="navbar-nav">
                                        <%if (Request.IsAuthenticated)
                                        {
                                        %>
                                        <a class="nav-link" href="default.aspx">Home</a>
                                        <a class="nav-link" href="AddPost.aspx">Post Blog</a>
                                        <a class="nav-link" href="Profile.aspx">Profile</a>
                                        <%}
                                        else { %>
                                        <a class="nav-link" href="default.aspx">Home</a>
                                        <a class="nav-link" href="Register.aspx">Register</a>
                                        
                                        <%} %>
                                        <asp:LoginStatus CssClass="nav-link" ID="LoginStatus1" runat="server" />
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>

                </tr>
                <tr>
                    <td colspan="2">&nbsp;&copy;2021-22</td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
